さかいあきのり	境秋範	人名	1997 #1, 1998 – 1999 #21 GK 千葉県
おおばけんじ	大場健史	人名	1997 – 1998 #2 DF 神奈川県
こいずみじゅんじ	小泉淳嗣	人名	1997 #3 DF 栃木県
こまつざきたもつ	小松崎保	人名	1997 – 1999 #4 DF 千葉県
かわもとまさひで	川元正英	人名	1997 #5, 1998 – 1999 #18 DF 神奈川県
とくらけんいちろう	戸倉健一郎	人名	1997 #6 DF 神奈川県
すがのけんいち	菅野賢一	人名	1997 – 1999 #7 FW 神奈川県
げんぺいたかひさ	源平貴久	人名	1997 – 1998 #8 FW 静岡県
まるしお	マルシオ	人名	1997 #9 FW Jose Marcio Barreto Ramires ブラジル
べっちーにょ	ベッチーニョ	人名	1997 – 1998 #10 MF Gilberto Carlos Nascimento (BETINHO) ブラジル
むたいる	ムタイル	人名	1997 – 1998 #11 FW, MF Mutairu Momodu ナイジェリア
かつらひでき	桂秀樹	人名	1997 – 2001 #12 MF 徳島県
しゃいで	シャイデ	人名	1997 #13 DF Rafael Felipe Scheidt ブラジル
なかにしてつお	中西哲生	人名	1997 – 2000 #14 MF 愛知県
どいよしのり	土居義典	人名	1997 – 2001 #15 MF 徳島県
おおつかしんじ	大塚真司	人名	1997 – 2000 #16  MF 千葉県
むこうじまたつる	向島建	人名	1997 – 1998 #17, 1999 – 2001 #11 FW 静岡県
こさかけいすけ	小坂圭亮	人名	1997 #18 FW 静岡県
いとうあきら	伊藤彰	人名	1997 – 2001 #19 MF 埼玉県
ながはしやすひろ	長橋康弘	人名	1997 – 2006 #20 MF 静岡県
うらがみたけし	浦上壮史	人名	1997 #21, 1998 – 2004 #1 GK 東京都
えだひろし	江田広	人名	1997 – 1999 #22 MF ペルー
くのともあき	久野智昭	人名	1997 – 2001 #23, 2002 – 2005 #8 MF 静岡県
うらたなおき	浦田尚希	人名	1997 – 1998 #24, 1999 – 2001 #13 FW 埼玉県
もりかずや	森一哉	人名	1997 #25 MF 徳島県
たかだえいじ	高田栄二	人名	1997 – 1998 #26, 1999 – 2001 #2 DF 神奈川県
なかむらあきら	中村彰	人名	1997 #27 DF 愛知県
ふじたしんいち	藤田慎一	人名	1997 #28 DF 大阪府
みしましんや	三島伸也	人名	1997 #29 DF 埼玉県
さはらひでき	佐原秀樹	人名	1997 #30, 1998 – 2007, 2010 #3 DF 神奈川県
たけうちひろあき	竹内弘明	人名	1997 #31 GK 千葉県
まつむらゆうき	村松勇樹	人名	1997 #32 GK 静岡県
ひらやままさる	平山大	人名	1997 #33, 1998 #13 DF 福井県
あれっくす	アレックス	人名	1997 #34 Alex Anderson Klafke ブラジル
はせべしげとし	長谷部茂利	人名	1997 #35 MF 神奈川県
のぐちこうじ	野口幸司	人名	1997 #36 FW 千葉県
ぺっさり	ペッサリ	人名	1998 #5 DF Altemir Pessali ブラジル
いとうゆづき	伊藤優津樹	人名	1998 #6, 1999 #8, 2002 – 2003 #11, 2004 #16 MF 静岡県
ゔぁるでぃねい	ヴァルディネイ	人名	1999 #9 FW Valdney Freitas Da Matta ブラジル
おにきとおる	鬼木達	人名	1998 #25, 2000 – 2006 #7 MF 千葉県
いとうしんご	伊東真吾	人名	1998 #27, 1999 – 2000 #26 DF 埼玉県
おおいしてつや	大石鉄也	人名	1998 #28, 1999 – 2000 #25, 2001 #14, 2004 #27 MF 静岡県
あらたにひろき	荒谷弘樹	人名	1998 #29 GK 富山県
はっとりひろき	服部浩紀	人名	1998 #30 FW 群馬県
もれぇの	モレェノ	人名	1998 #31 MF Paulo Ricardo Da Silva Silveira ブラジル
つぅっと	ツゥット	人名	1998 #32, 1999 #9 FW Livonir Ruschel ブラジル
はやしよしあき	林善徹	人名	1998 #33 MF 神奈川県
じぇにうそん	ジェニウソン	人名	1999 #5 DF Genilson da Rocha Santos ブラジル
てらだしゅうへい	寺田周平	人名	1999 – 2002 #6, 2003 – 2010 #13 DF 神奈川県
てぃんが	ティンガ	人名	1999 #10 FW Paulo César Fonseca do Nascimento ブラジル
ささはらよしみ	笹原義巳	人名	1999 – 2000 #17, 2001 #21 GK 鹿児島県
うえむらたかし	上村崇士	人名	1999 #24 FW 大阪府
がなはかずき	我那覇和樹	人名	1999 – 2000 #27, 2001 #17, 2002 – 2003 #27, 2004 – 2008 #9 FW 沖縄県
いわもとてるお	岩本輝雄	人名	1999 #28 MF 神奈川県
もりかわたくみ	森川拓巳	人名	1999 – 2000 #29 DF 静岡県
かどぅー	カドゥー	人名	1999 #30 MF Ricardo Frederico Rodrigues Antunes ブラジル
おくのりょうすけ	奥野僚右	人名	2000 #4 DF 京都府
ぺどりーにょ	ペドリーニョ	人名	2000 #5 MF Jose Pedro Santos ブラジル
みのわよしのぶ	箕輪義信	人名	2000 – 2008 #5 DF 神奈川県
すずきたかゆき	鈴木隆行	人名	2000 #8 FW 茨城県
もりやまやすゆき	森山泰行	人名	2000 #9 FW 岐阜県
まじーにょ	マジーニョ	人名	2000 #10 FW Waldemar Aureliano De Oliveira Filho ブラジル
あるばれんが	アルバレンガ	人名	2000 #18 MF Guido Virgilio Alvarenga パラグアイ
きくちしんきち	菊池新吉	人名	2000 #21 GK 岩手県
なかたにゆうすけ	中谷勇介	人名	2000 #22 MF 京都府
しおかわたけと	塩川岳人	人名	2000 – 2001 #24, 2002 – 2004 #15 MF 静岡県
こんのあきら	今野章	人名	2000 #28, 2001 – 2006 #18 MF 岩手県
わたなべたくみ	渡辺匠	人名	2000 – 2005 #30 MF 福島県
にしざわじゅんじ	西澤淳二	人名	2000 #31 DF 東京都
いけだのぶやす	池田伸康	人名	2000 #32 MF 埼玉県
あいざわたかし	相澤貴志	人名	2000 #33, 2001 – 2005 #28, 2006 – 2007, 2009 – 2010 #21, 2011 #1 GK 新潟県
はらだたけお	原田武男	人名	2000 #34 MF 佐賀県
いじどーろ	イジドーロ	人名	2000 #35 FW Paulo Isidoro ブラジル
だにえる	ダニエル	人名	2000 #36 MF Daniel Rossi Silva ブラジル
りかるじーにょ	リカルジーニョ	人名	2000 #37, 2001 #10 MF Ricardo Souza Silva ブラジル
るいす	ルイス	人名	2000 #38, 2001 #22 FW Luiz Renato Viana Da Silva ブラジル
あさのてつや	浅野哲也	人名	2001 #4 MF 茨城県
えじみうそん	エジミウソン	人名	2001 #8 MF Edmílson Carlos Abel ブラジル
えめるそん	エメルソン	人名	2001 #9 FW Márcio Passos de Albuquerque ブラジル
もりたごうへい	盛田剛平	人名	2001 #9 FW 愛知県
あいるとん	アイルトン	人名	2001 #10 MF Ailton De Oliveira Modesto ブラジル
あべよしのり	阿部良則	人名	2001 #16 FW 神奈川県
いとうひろき	伊藤宏樹	人名	2001 #25, 2002 – 2013 #2 DF 愛媛県
たまおきせいいち	玉置晴一	人名	2001 #26, 2002 #23 MF 愛知県
くろつまさる	黒津勝	人名	2001 #27, 2002 – 2006 #24, 2007 – 2012 #7 FW 茨城県
こじまとおる	小島徹	人名	2001 #29 DF 茨城県
いいじまかずひさ	飯島寿久	人名	2001 #31 DF 東京都
かんざきりょうすけ	神崎亮佑	人名	2001 #32, 2002 – 2004 #25 DF 滋賀県
はやしこうへい	林晃平	人名	2001 #33, 2002 – 2003 #19 FW 山口県
よしはらしんや	吉原慎也	人名	2001 #34, 2002 – 2004 #17, 2005 – 2006 #1, 2008 #21 GK 茨城県
あれっくす	アレックス	人名	2002 #4 FW Alex Antonio De Melo Santos ブラジル
まるこ	マルコ	人名	2002 #4 FW Marcos Aurelio Fernandes Da Silva ブラジル
べんちーにょ	ベンチーニョ	人名	2002 #9 FW Antônio Bento dos Santos ブラジル
まるきーにょ	マルキーニョ	人名	2002 #10 MF Marcos Bonifacio da Rocha ブラジル
かがみけんすけ	加賀見健介	人名	2002 #13 MF 埼玉県
しげはらたけひと	茂原岳人	人名	2002 – 2003 #14, 2006 #17 MF 群馬県
きかわだけんじ	黄川田賢司	人名	2002 – 2003 #16 FW 埼玉県
こばやしやすたか	小林康剛	人名	2002 #21, 2003 #34 FW 茨城県
きむらまこと	木村誠	人名	2002 – 2005 #22 MF 福井県
いいおかずのり	飯尾一慶	人名	2002 #26, 2005 #16 FW 神奈川県
ふじきりょうい	藤木亮以	人名	2002 – 2003 #29 DF 神奈川県 川崎フロンターレU18出身
すずきようへい	鈴木洋平	人名	2002 – 2003 #31 GK 静岡県 川崎フロンターレU18出身
おかやまかずなり	岡山一成	人名	2002 – 2004 #32 DF 大阪府
まーろん	マーロン	人名	2002 #33 FW Marlon de Souza Lopes ブラジル
あうぐすと	アウグスト	人名	2003 – 2005 #4 DF Augusto Pedro de Sousa ブラジル
やまねいわお	山根巌	人名	2003 – 2005 #6 MF 広島県
ばるです	バルデス	人名	2003 #9 FW Jorge Luis Dely Valdés パナマ
ほべるち	ホベルチ	人名	2003 #9 FW Robert de Pinho de Souza ブラジル
じゅにーにょ	ジュニーニョ	人名	2003 – 2011 #10 FW Carlos Alberto Carvalho Dos Anjos Junior ブラジル
いしづかけいじ	石塚啓次	人名	2003 #21 MF 京都府
なかむらけんご	中村憲剛	人名	2003 #26, 2004 - #14 MF 東京都
ひださとし	飛弾暁	人名	2003 #33, 2004 – 2006 #26, 2007 #18 MF 三重県
まるくす	マルクス	人名	2004 – 2006 #11 MF Marcus Vinícius de Morais ブラジル
まちだただみち	町田忠道	人名	2004 #19 FW 埼玉県
しもかわせいご	下川誠吾	人名	2004 – 2005 #21 GK 兵庫県
そうまなおき	相馬直樹	人名	2004 – 2005 #23 DF 静岡県
たにぐちひろゆき	谷口博之	人名	2004 – 2010 #29 MF 神奈川県
にしやまたかひさ	西山貴永	人名	2004 – 2007 #31 FW 宮城県
やじまたくろう	矢島卓郎	人名	2004 #33, 2005 #32, 2009 – 2010 #15, 2011 – 2013 #9 FW 滋賀県
こばやしひろゆき	小林宏之	人名	2005 #15 DF 北海道
ちょんよんで	鄭容臺	人名	2005 #17 MF 韓国, 愛知県
ふっき	フッキ	人名	2005 #19, 2008 #11 FW Givanildo Vieira de Souza ブラジル
もりゆうすけ	森勇介	人名	2005 #25, 2006 – 2010 #19 MF 静岡県
とくらけん	都倉賢	人名	2005 – 2008 #27 FW 東京都 川崎フロンターレU18出身
おおくぼまさと	大久保将人	人名	2005 #33, 2006 – 2007 #32 DF 東京都
うえくさゆうき	植草裕樹	人名	2005 #34, 2006 – 2008 #22 GK 千葉県
はらだたく	原田拓	人名	2005 #35, 2006 – 2008 #15 MF 熊本県
あらごねい	アラゴネイ	人名	2005 #36 MF Aragoney Da Silva Santos ブラジル
いがわゆうすけ	井川祐輔	人名	2006 – 2015 #4 DF 千葉県
まるこん	マルコン	人名	2006 #6 DF Marcos Alberto Skavinski ブラジル
よねやまあつし	米山篤志	人名	2006 #8 DF 栃木県
まぎぬん	マギヌン	人名	2006 – 2007 #11 MF Magnum Rafael Farias Tavares ブラジル
ちょんてせ	鄭大世	人名	2006 – 2008 #16, 2009 – 2010 #9 FW 韓国, 北朝鮮, 愛知県
まつしたゆうき	松下裕樹	人名	2006 #17 MF 群馬県
くきのさとし	久木野聡	人名	2006 – 2008 #23, 2009 #16, 2011 #29 FW 宮崎県
すずきたつや	鈴木達矢	人名	2006 – 2008 #25 MF 神奈川県 川崎フロンターレU18出身
すぎやまりきひろ	杉山力裕	人名	2006 – 2011 #28, 2012 – 2014 #1 GK 静岡県
きむらゆうじ	木村祐志	人名	2006 – 2008 #30, 2009 – 2010 #22 MF 東京都 川崎フロンターレU18出身
やぶゆうじ	養父雄仁	人名	2006 #33, 2007 – 2009 #20 MF 神奈川県
かわしまえいじ	川島永嗣	人名	2007 – 2010 #1 GK 埼玉県
かわむらたかひろ	河村崇大	人名	2007 #6 MF 静岡県
ふらんしすまーる	フランシスマール	人名	2007 #8 MF Francismar Carioca de Oliveira ブラジル
おちあいまさゆき	落合正幸	人名	2007 #17 MF 熊本県
おおはしまさひろ	大橋正博	人名	2007 – 2008 #24 MF 神奈川県
むらかみかずひろ	村上和弘	人名	2007 – 2009 #26 MF 三重県
そのだじゅん	薗田淳	人名	2007 – 2008 #33, 2009 – 2011 #5, 2013 #32 DF 静岡県
すぎうらきょうへい	杉浦恭平	人名	2007 #34, 2008 #31, 2009 #24, 2012 #18 MF 静岡県
たさかゆうすけ	田坂祐介	人名	2007 #35, 2008 – 2012 #6, 2015 #35, 2016 #6 MF 広島県
やまぎしさとる	山岸智	人名	2008 – 2009 #8 MF 千葉県
きくちこうすけ	菊地光将	人名	2008 – 2011 #17 DF 埼玉県
よこやまとものぶ	横山知伸	人名	2008 – 2011 #18 DF, MF 東京都
よしだゆうき	吉田勇樹	人名	2008 #32, 2009 – 2011 #25 DF 東京都 川崎フロンターレU18出身
れなちーにょ	レナチーニョ	人名	2008 – 2010 #34 FW Renato Carlos Martins Júnior ブラジル
ゔぃとーるじゅにおーる	ヴィトール・ジュニオール	人名	2009 – 2011 #11 MF Vitor Silva Assis de Oliveira Júnior ブラジル
のぼりざときょうへい	登里享平	人名	2009 – 2015 #23, 2016 #2 MF 大阪府
あんどうしゅんすけ	安藤駿介	人名	2009 – 2012 #27, 2014 – 2015 #24 GK 東京都 川崎フロンターレU18出身
くすかみじゅんぺい	楠神順平	人名	2009 #30, 2010 – 2012 #16 MF 滋賀県
こばやしゆう	小林悠	人名	2010 #24, 2011 – 2015 #11 FW 東京都
たかすひでのぶ	高須英暢	人名	2010 #26 FW 愛知県
こみやまたかのぶ	小宮山尊信	人名	2010 – 2015 #8 DF 千葉県
いなもとじゅんいち	稲本潤一	人名	2010 – 2014 #20 MF 鹿児島県
さねとうゆうき	實藤友紀	人名	2010 #30, 2011 – 2013 #15, 2014 – 2015 #2 DF 徳島県
うちやまけい	内山圭	人名	2010 #35, 2011 #33 GK 神奈川県 川崎フロンターレU18出身
しゅみっとだにえる	シュミット・ダニエル	人名	2010 #36, 2011 – 2012 #32 GK アメリカ
たなかゆうすけ	田中裕介	人名	2011 – 2014 #3 DF 東京都
やませこうじ	山瀬功治	人名	2011 – 2012 #13 FW 北海道
しばさきこうせい	柴崎晃誠	人名	2011 – 2012 #19 MF 長崎県
なつめゆうき	棗佑喜	人名	2011 #21, 2013 #17 FW 福井県
ふくもりあきと	福森晃斗	人名	2011 – 2014 #22 DF 神奈川県
たなかゆうだい	田中雄大	人名	2011 – 2012 #24 DF 滋賀県
まつもとたくや	松本拓也	人名	2011 #26 GK 静岡県
たにおこうや	谷尾昂也	人名	2011 #31, 2012 – 2013 #26 FW 鳥取県
じぇし	ジェシ	人名	2012 – 2014 #5 DF Jecimauro Jose Borges ブラジル
れなと	レナト	人名	2012 – 2015 #10 FW Renato Ribeiro Calixto ブラジル
こまつるい	小松塁	人名	2012 #17 FW 高知県
にしべようへい	西部洋平	人名	2012 – 2015 #21 GK 兵庫県
れねさんとす	レネ・サントス	人名	2012 #25 MF Rene Ferreira dos Santos ブラジル
たなかじゅんいち	田中淳一	人名	2012 – 2013 #28 FW 兵庫県
たかぎしゅん	高木駿	人名	2012 – 2013, 2016 #29 GK 神奈川県
おおしまりょうた	大島僚太	人名	2011 – 2012 #30, 2013 – 2015 #16, 2016 #10 MF 静岡県
かざまこうき	風間宏希	人名	2012 – 2013 #31 MF 広島県
もりしたしゅん	森下俊	人名	2012 #33 DF 三重県
かざまこうや	風間宏矢	人名	2012 #34, 2013 #24 MF 広島県
やまこしきょうたろう	山越享太郎	人名	2012 #35, 2013 – 2015 #25 DF 栃木県
やまもとまさき	山本真希	人名	2013 – 2015 #6 MF 静岡県
なかざわそうた	中澤聡太	人名	2013 – 2014 #7 DF 東京都
おおくぼよしと	大久保嘉人	人名	2013 – 2015 #13 FW 福岡県
ぱとりっく	パトリック	人名	2013 #18 FW Anderson Patric Aguiar Oliveira ブラジル
あらんぴにぇいろ	アラン・ピニェイロ	人名	2013 #18 FW Alan Lopes Pinheiro ブラジル
もりやけんたろう	森谷賢太郎	人名	2013 – 2015 #19 MF 神奈川県
あんびょんじゅん	安柄俊	人名	2013 – 2015 #27 FW 北朝鮮, 東京都
ろぶそん	ロブソン	人名	2013 #28 DF Robson Januario de Paula ブラジル
あらいしょうた	新井章太	人名	2013 – 2015 #30 GK 埼玉県
たにぐちしょうご	谷口彰悟	人名	2013 #33, 2014 #15, 2015 #5 DF 熊本県
かにまさたか	可児壮隆	人名	2013 #34, 2014 #26 MF 神奈川県 川崎フロンターレU18出身
もりしまやすひと	森島康仁	人名	2014 #9 FW 兵庫県
たけおかゆうと	武岡優斗	人名	2014 – 2015 #17 DF 京都府
かなくぼじゅん	金久保順	人名	2014 #18 MF 茨城県
くるまやしんたろう	車屋紳太郎	人名	2014 #31, 2015 #20 DF 熊本県
いたくらこう	板倉滉	人名	2014 #32, 2015 #28 DF 神奈川県 川崎フロンターレU18出身
みよしこうじ	三好康児	人名	2014 #33, 2015 #26 MF 神奈川県 川崎フロンターレU18出身
ぱうりーにょ	パウリーニョ	人名	2014 #34 MF Paulo Robert Gonzaga ブラジル
まついけんや	松井謙弥	人名	2015 #1 GK 静岡県
かくだまこと	角田誠	人名	2015 #3 DF 京都府
はしもとこうじ	橋本晃司	人名	2015 #7 MF 石川県
すぎもとけんゆう	杉本健勇	人名	2015 #9 FW 大阪府
あるとぅーるまいあ	アルトゥール・マイア	人名	2015 #10 MF Arthur Brasiliano Maia ブラジル
ふなやまたかゆき	船山貴之	人名	2015 #15 FW 千葉県
えうしーにょ	エウシーニョ	人名	2015 #18 DF Elson Ferreira de Souza ブラジル
なかのよしひろ	中野嘉大	人名	2015 #22 MF 鹿児島県
はせがわたつや	長谷川竜也	人名	2015 #33, 2016 #16 FW 静岡県
さいとうかずお	斉藤和夫	人名	1997 監督
じょぜ	ジョゼ	人名	1997 監督
べっと	ベット	人名	1998 – 1999 監督
まつもといくお	松本育夫	人名	1999 監督
ぜっか	ゼッカ	人名	2000 監督
いまいとしあき	今井敏明	人名	2000 監督
こばやしひろし	小林寛	人名	2000 監督
ほりいよしはる	堀井美晴	人名	2001 監督
いしざきのぶひろ	石崎信弘	人名	2001 - 2003 監督
せきづかたかし	関塚隆	人名	2004 - 2008, 2009 監督
たかはたつとむ	高畠勉	人名	2008, 2010 監督
そうまなおき	相馬直樹	人名	2011 - 2012 監督
かざまやひろ	風間八宏	人名	2012 - 2015 監督
ちょんそんりょん	鄭成龍	人名	2016 #1 GK 韓国
ならたつき	奈良竜樹	人名	2016 #3 DF 北海道
もりもとたかゆき	森本貴幸	人名	2016 #9 FW 神奈川県
はらかわりき	原川力	人名	2016 #15 MF 山口県
えでゅあるどねっと	エデュアルド・ネット	人名	2016 #21 MF ブラジル
えでゅあるど	エデュアルド	人名	2016 #23 DF ブラジル
かのうけんた	狩野健太	人名	2016 #25 MF 静岡県
おおつかしょうへい	大塚翔平	人名	2016 #27 FW 大阪府
